# syntax=docker/dockerfile:1
# Build from repo root: docker build -f Dockerfile.api .
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install engine first (layer cache)
COPY ai-coscientist-engine/ /workspace/open-coscientist/
RUN pip install --no-cache-dir -e /workspace/open-coscientist

# Install app deps
COPY ai-coscientist-app/pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy app source
COPY ai-coscientist-app/app/ ./app/

RUN mkdir -p /app/data

EXPOSE 8008

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8008"]
