{
  "name": "Co-Scientist",
  "short_name": "Co-Scientist",
  "description": "A multi-agent workbench for scientific hypothesis generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfdfc",
  "theme_color": "#1a6b6b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
