# syntax=docker/dockerfile:1
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# copy and install viewer deps first (layer cache before source copy)
# note: open-coscientist is intentionally absent from [project.dependencies]
# and is handled at container startup by entrypoint.sh
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# copy application source
COPY app/ ./app/

RUN mkdir -p /app/cache

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8008

ENTRYPOINT ["/entrypoint.sh"]
